<!-- git signup page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git signup page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .background {
            background-color: black;
            display: flex;
            justify-content: center;
            height: 100vh;
        }
        .signup-popup {
            background-color: white;
            width: 400px;
            margin-top: 50px;
            margin-bottom: auto;
            border-radius: 10px;

        }
        .signup-popup > h1 {
            color: black;
            text-align: center;
        }
        .signup-popup > p {
            color: black;
            margin-bottom: 0;
            margin-left: 20px;
        }
        .signup-popup > input {
            margin-left: 20px;
            width: 89%;
        }
        .signup-popup > select {
            margin-left: 20px;
            width: 89%;
        }
        .signup-popup > button {
            margin-top: 20px;
            margin-bottom: 50px;
            margin-left: 20px;
            width: 89%;
            height: 40px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
        }
        

    </style>
</head>
<body>
    <div class="background">
        <div class="signup-popup">
            <h1>Signup</h1>
            <p>Name:</p>
            <input type="name">
            <p>Batch:</p>
            <select name="" id="">
                <option value="">Batch 2.0</option>
                <option value="">Batch 3.0</option>
                <option value="">Batch 4.0</option>
                <option value="">Batch 1.0</option>
                <option value="">Batch 5.0</option>
            </select>
            <p>Age:</p>
            <select name="" id="">
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
            </select>
            <p>Email:</p>
            <input type="Email" placeholder="example@gmail.com">
            <p>Password:</p>
            <input type="Password">
            <button>Signup</button>
        </div>
    </div>
</body>
</html>